test_cases: <
  expectations: <
    config_expectation: <
      gnmi_get_request: <
        path: <
          elem: <
            name: "interfaces"
          >
          elem: <
            name: "interface"
            key: <
              key: "name"
              value: "veth1"
            >
          >
          elem: <
            name: "ethernet"
          >
          elem: <
            name: "state"
          >
          elem: <
            name: "negotiated-port-speed"
          >
        >
        encoding: PROTO
      >
      gnmi_get_response: <
        notification: <
          timestamp: 1565383508960311300
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "veth1"
                >
              >
              elem: <
                name: "ethernet"
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "negotiated-port-speed"
              >
            >
            val: <
              string_val: "SPEED_10GB"
            >
          >
        >
      >
    >
    expectation_id: "e1"
  >
  test_case_id: "tc1"
>
