#
# Copyright 2019-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0
#
test_cases: <
  action_groups: <
    sequential_action_group: <
      actions: <
        control_plane_operation: <
          pipeline_config_operation: <
            p4_set_pipeline_config_request: <
              device_id: 1
              election_id: <
                low: 4
              >
              action: VERIFY_AND_COMMIT
              config: <
                p4info: <
                  pkg_info: <
                    arch: "v1model"
                  >
                  tables: <
                    preamble: <
                      id: 33572104
                      name: "ingress.l3_fwd.l3_fwd_table"
                      alias: "l3_fwd_table"
                      annotations: "@switchstack(\"pipeline_stage: L3_LPM\")"
                    >
                    match_fields: <
                      id: 1
                      name: "local_metadata.vrf_id"
                      bitwidth: 10
                      match_type: EXACT
                    >
                    match_fields: <
                      id: 2
                      name: "hdr.ipv4_base.dst_addr"
                      bitwidth: 32
                      match_type: LPM
                    >
                    action_refs: <
                      id: 16782370
                    >
                    action_refs: <
                      id: 16819938
                    >
                    action_refs: <
                      id: 16822646
                    >
                    const_default_action_id: 16819938
                    implementation_id: 285233948
                    size: 1024
                  >
                  tables: <
                    preamble: <
                      id: 33582129
                      name: "ingress.l2_fwd.l2_unicast_table"
                      alias: "l2_unicast_table"
                      annotations: "@switchstack(\"pipeline_stage: L2\")"
                    >
                    match_fields: <
                      id: 1
                      name: "hdr.ethernet.dst_addr"
                      bitwidth: 48
                      match_type: EXACT
                    >
                    action_refs: <
                      id: 16838806
                    >
                    action_refs: <
                      id: 16800567
                      scope: DEFAULT_ONLY
                      annotations: "@defaultonly"
                    >
                    size: 1024
                  >
                  tables: <
                    preamble: <
                      id: 33598026
                      name: "ingress.punt.punt_table"
                      alias: "punt_table"
                      annotations: "@switchstack(\"pipeline_stage: INGRESS_ACL\")"
                    >
                    match_fields: <
                      id: 1
                      name: "standard_metadata.ingress_port"
                      bitwidth: 9
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 2
                      name: "standard_metadata.egress_spec"
                      bitwidth: 9
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 3
                      name: "hdr.ethernet.ether_type"
                      bitwidth: 16
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 4
                      name: "hdr.ipv4_base.diffserv"
                      bitwidth: 8
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 5
                      name: "hdr.ipv4_base.ttl"
                      bitwidth: 8
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 6
                      name: "hdr.ipv4_base.src_addr"
                      bitwidth: 32
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 7
                      name: "hdr.ipv4_base.dst_addr"
                      bitwidth: 32
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 8
                      name: "hdr.ipv4_base.protocol"
                      bitwidth: 8
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 9
                      name: "local_metadata.icmp_code"
                      bitwidth: 8
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 10
                      name: "hdr.vlan_tag[0].vid"
                      bitwidth: 12
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 11
                      name: "hdr.vlan_tag[0].pcp"
                      bitwidth: 3
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 12
                      name: "local_metadata.class_id"
                      bitwidth: 8
                      match_type: TERNARY
                    >
                    match_fields: <
                      id: 13
                      name: "local_metadata.vrf_id"
                      bitwidth: 10
                      match_type: TERNARY
                    >
                    action_refs: <
                      id: 16824483
                    >
                    action_refs: <
                      id: 16804007
                    >
                    action_refs: <
                      id: 16820507
                    >
                    action_refs: <
                      id: 16800567
                      scope: DEFAULT_ONLY
                      annotations: "@defaultonly"
                    >
                    direct_resource_ids: 318787623
                    direct_resource_ids: 352360565
                    size: 25
                  >
                  tables: <
                    preamble: <
                      id: 33573106
                      name: "ingress.my_station_table"
                      alias: "my_station_table"
                      annotations: "@switchstack(\"pipeline_stage: L2\")"
                    >
                    match_fields: <
                      id: 1
                      name: "hdr.ethernet.dst_addr"
                      bitwidth: 48
                      match_type: TERNARY
                    >
                    action_refs: <
                      id: 16832439
                    >
                    action_refs: <
                      id: 16819938
                    >
                    size: 1024
                  >
                  actions: <
                    preamble: <
                      id: 16819938
                      name: "nop"
                      alias: "nop"
                    >
                  >
                  actions: <
                    preamble: <
                      id: 16800567
                      name: "NoAction"
                      alias: "NoAction"
                    >
                  >
                  actions: <
                    preamble: <
                      id: 16822646
                      name: "ingress.l3_fwd.drop"
                      alias: "drop"
                    >
                  >
                  actions: <
                    preamble: <
                      id: 16782370
                      name: "ingress.l3_fwd.set_nexthop"
                      alias: "set_nexthop"
                    >
                    params: <
                      id: 1
                      name: "port"
                      bitwidth: 9
                    >
                    params: <
                      id: 2
                      name: "smac"
                      bitwidth: 48
                    >
                    params: <
                      id: 3
                      name: "dmac"
                      bitwidth: 48
                    >
                    params: <
                      id: 4
                      name: "dst_vlan"
                      bitwidth: 12
                    >
                  >
                  actions: <
                    preamble: <
                      id: 16838806
                      name: "ingress.l2_fwd.set_egress_port"
                      alias: "l2_fwd.set_egress_port"
                    >
                    params: <
                      id: 1
                      name: "port"
                      bitwidth: 9
                    >
                  >
                  actions: <
                    preamble: <
                      id: 16824483
                      name: "ingress.punt.set_queue_and_clone_to_cpu"
                      alias: "set_queue_and_clone_to_cpu"
                    >
                    params: <
                      id: 1
                      name: "queue_id"
                      bitwidth: 5
                    >
                  >
                  actions: <
                    preamble: <
                      id: 16804007
                      name: "ingress.punt.set_queue_and_send_to_cpu"
                      alias: "set_queue_and_send_to_cpu"
                    >
                    params: <
                      id: 1
                      name: "queue_id"
                      bitwidth: 5
                    >
                  >
                  actions: <
                    preamble: <
                      id: 16820507
                      name: "ingress.punt.set_egress_port"
                      alias: "punt.set_egress_port"
                    >
                    params: <
                      id: 1
                      name: "port"
                      bitwidth: 9
                    >
                  >
                  actions: <
                    preamble: <
                      id: 16832439
                      name: "ingress.set_l3_admit"
                      alias: "set_l3_admit"
                    >
                  >
                  action_profiles: <
                    preamble: <
                      id: 285233948
                      name: "ingress.l3_fwd.wcmp_action_profile"
                      alias: "wcmp_action_profile"
                    >
                    table_ids: 33572104
                    with_selector: true
                    size: 1024
                    max_group_size: 8
                  >
                  direct_counters: <
                    preamble: <
                      id: 318787623
                      name: "ingress.punt.punt_packet_counter"
                      alias: "punt_packet_counter"
                    >
                    spec: <
                      unit: PACKETS
                    >
                    direct_table_id: 33598026
                  >
                  direct_meters: <
                    preamble: <
                      id: 352360565
                      name: "ingress.punt.ingress_port_meter"
                      alias: "ingress_port_meter"
                    >
                    spec: <
                      unit: BYTES
                    >
                    direct_table_id: 33598026
                  >
                  controller_packet_metadata: <
                    preamble: <
                      id: 67146229
                      name: "packet_in"
                      alias: "packet_in"
                      annotations: "@controller_header(\"packet_in\")"
                    >
                    metadata: <
                      id: 1
                      name: "ingress_physical_port"
                      annotations: "@switchstack(\"field_type: P4_FIELD_TYPE_INGRESS_PORT\")"
                      annotations: "@proto_tag(1)"
                      bitwidth: 9
                    >
                    metadata: <
                      id: 2
                      name: "padding1"
                      annotations: "@proto_tag(2)"
                      bitwidth: 7
                    >
                    metadata: <
                      id: 3
                      name: "ingress_logical_port"
                      annotations: "@proto_tag(3)"
                      bitwidth: 32
                    >
                    metadata: <
                      id: 4
                      name: "target_egress_port"
                      annotations: "@switchstack(\"field_type: P4_FIELD_TYPE_EGRESS_PORT\")"
                      annotations: "@proto_tag(4)"
                      bitwidth: 9
                    >
                    metadata: <
                      id: 5
                      name: "padding2"
                      annotations: "@proto_tag(5)"
                      bitwidth: 7
                    >
                  >
                  controller_packet_metadata: <
                    preamble: <
                      id: 67121543
                      name: "packet_out"
                      alias: "packet_out"
                      annotations: "@not_extracted_in_egress"
                      annotations: "@controller_header(\"packet_out\")"
                    >
                    metadata: <
                      id: 1
                      name: "egress_physical_port"
                      annotations: "@switchstack(\"field_type: P4_FIELD_TYPE_EGRESS_PORT\")"
                      annotations: "@proto_tag(1)"
                      bitwidth: 9
                    >
                    metadata: <
                      id: 2
                      name: "submit_to_ingress"
                      annotations: "@proto_tag(2)"
                      bitwidth: 1
                    >
                    metadata: <
                      id: 3
                      name: "padding"
                      annotations: "@proto_tag(3)"
                      bitwidth: 6
                    >
                  >
                  type_info: <
                  >
                >
                p4_device_config: "{\"header_types\":[{\"name\":\"scalars_0\",\"id\":0,\"fields\":[[\"tmp\",21,false],[\"key_0\",12,false],[\"key_1\",3,false],[\"local_metadata_t.vrf_id\",10,false],[\"local_metadata_t.class_id\",8,false],[\"local_metadata_t.cpu_cos_queue_id\",5,false],[\"local_metadata_t.skip_egress\",1,false],[\"local_metadata_t.egress_spec_at_punt_match\",9,false],[\"local_metadata_t.color\",2,false],[\"local_metadata_t.l4_src_port\",16,false],[\"local_metadata_t.l4_dst_port\",16,false],[\"local_metadata_t.icmp_code\",8,false],[\"local_metadata_t.l3_admit\",1,false],[\"local_metadata_t.dst_vlan\",12,false],[\"_padding_0\",4,false]]},{\"name\":\"standard_metadata\",\"id\":1,\"fields\":[[\"ingress_port\",9,false],[\"egress_spec\",9,false],[\"egress_port\",9,false],[\"clone_spec\",32,false],[\"instance_type\",32,false],[\"drop\",1,false],[\"recirculate_port\",16,false],[\"packet_length\",32,false],[\"enq_timestamp\",32,false],[\"enq_qdepth\",19,false],[\"deq_timedelta\",32,false],[\"deq_qdepth\",19,false],[\"ingress_global_timestamp\",48,false],[\"egress_global_timestamp\",48,false],[\"lf_field_list\",32,false],[\"mcast_grp\",16,false],[\"resubmit_flag\",32,false],[\"egress_rid\",16,false],[\"recirculate_flag\",32,false],[\"checksum_error\",1,false],[\"parser_error\",32,false],[\"priority\",3,false],[\"_padding\",2,false]]},{\"name\":\"ethernet_t\",\"id\":2,\"fields\":[[\"dst_addr\",48,false],[\"src_addr\",48,false],[\"ether_type\",16,false]]},{\"name\":\"ipv4_base_t\",\"id\":3,\"fields\":[[\"version\",4,false],[\"ihl\",4,false],[\"diffserv\",8,false],[\"total_len\",16,false],[\"identification\",16,false],[\"flags\",3,false],[\"frag_offset\",13,false],[\"ttl\",8,false],[\"protocol\",8,false],[\"hdr_checksum\",16,false],[\"src_addr\",32,false],[\"dst_addr\",32,false]]},{\"name\":\"ipv6_base_t\",\"id\":4,\"fields\":[[\"version\",4,false],[\"traffic_class\",8,false],[\"flow_label\",20,false],[\"payload_length\",16,false],[\"next_header\",8,false],[\"hop_limit\",8,false],[\"src_addr\",128,false],[\"dst_addr\",128,false]]},{\"name\":\"icmp_header_t\",\"id\":5,\"fields\":[[\"icmp_type\",8,false],[\"code\",8,false],[\"checksum\",16,false]]},{\"name\":\"tcp_t\",\"id\":6,\"fields\":[[\"src_port\",16,false],[\"dst_port\",16,false],[\"seq_no\",32,false],[\"ack_no\",32,false],[\"data_offset\",4,false],[\"res\",4,false],[\"flags\",8,false],[\"window\",16,false],[\"checksum\",16,false],[\"urgent_ptr\",16,false]]},{\"name\":\"udp_t\",\"id\":7,\"fields\":[[\"src_port\",16,false],[\"dst_port\",16,false],[\"hdr_length\",16,false],[\"checksum\",16,false]]},{\"name\":\"arp_t\",\"id\":8,\"fields\":[[\"hw_type\",16,false],[\"proto_type\",16,false],[\"hw_addr_len\",8,false],[\"proto_addr_len\",8,false],[\"opcode\",16,false],[\"sender_hw_addr\",48,false],[\"sender_proto_addr\",32,false],[\"target_hw_addr\",48,false],[\"target_proto_addr\",32,false]]},{\"name\":\"packet_in_header_t\",\"id\":9,\"fields\":[[\"ingress_physical_port\",9,false],[\"padding1\",7,false],[\"ingress_logical_port\",32,false],[\"target_egress_port\",9,false],[\"padding2\",7,false]]},{\"name\":\"packet_out_header_t\",\"id\":10,\"fields\":[[\"egress_physical_port\",9,false],[\"submit_to_ingress\",1,false],[\"padding\",6,false]]},{\"name\":\"vlan_tag_t\",\"id\":11,\"fields\":[[\"pcp\",3,false],[\"cfi\",1,false],[\"vid\",12,false],[\"ether_type\",16,false]]}],\"headers\":[{\"name\":\"scalars\",\"id\":0,\"header_type\":\"scalars_0\",\"metadata\":true,\"pi_omit\":true},{\"name\":\"standard_metadata\",\"id\":1,\"header_type\":\"standard_metadata\",\"metadata\":true,\"pi_omit\":true},{\"name\":\"ethernet\",\"id\":2,\"header_type\":\"ethernet_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"ipv4_base\",\"id\":3,\"header_type\":\"ipv4_base_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"ipv6_base\",\"id\":4,\"header_type\":\"ipv6_base_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"icmp_header\",\"id\":5,\"header_type\":\"icmp_header_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"tcp\",\"id\":6,\"header_type\":\"tcp_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"udp\",\"id\":7,\"header_type\":\"udp_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"arp\",\"id\":8,\"header_type\":\"arp_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"packet_in\",\"id\":9,\"header_type\":\"packet_in_header_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"packet_out\",\"id\":10,\"header_type\":\"packet_out_header_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"vlan_tag[0]\",\"id\":11,\"header_type\":\"vlan_tag_t\",\"metadata\":false,\"pi_omit\":true},{\"name\":\"vlan_tag[1]\",\"id\":12,\"header_type\":\"vlan_tag_t\",\"metadata\":false,\"pi_omit\":true}],\"header_stacks\":[{\"name\":\"vlan_tag\",\"id\":0,\"header_type\":\"vlan_tag_t\",\"size\":2,\"header_ids\":[11,12]}],\"header_union_types\":[],\"header_unions\":[],\"header_union_stacks\":[],\"field_lists\":[{\"id\":1,\"name\":\"fl\",\"source_info\":{\"filename\":\"max.p4\",\"line\":28,\"column\":11,\"source_fragment\":\"{standard_metadata.ingress_port}\"},\"elements\":[{\"type\":\"field\",\"value\":[\"standard_metadata\",\"ingress_port\"]}]}],\"errors\":[[\"NoError\",1],[\"PacketTooShort\",2],[\"NoMatch\",3],[\"StackOutOfBounds\",4],[\"HeaderTooShort\",5],[\"ParserTimeout\",6],[\"ParserInvalidArgument\",7]],\"enums\":[],\"parsers\":[{\"name\":\"parser\",\"id\":0,\"init_state\":\"start\",\"parse_states\":[{\"name\":\"start\",\"id\":0,\"parser_ops\":[],\"transitions\":[{\"type\":\"hexstr\",\"value\":\"0x00fd\",\"mask\":null,\"next_state\":\"parse_cpu_header\"},{\"value\":\"default\",\"mask\":null,\"next_state\":\"parse_ethernet\"}],\"transition_key\":[{\"type\":\"field\",\"value\":[\"standard_metadata\",\"ingress_port\"]}]},{\"name\":\"parse_ethernet\",\"id\":1,\"parser_ops\":[{\"parameters\":[{\"type\":\"regular\",\"value\":\"ethernet\"}],\"op\":\"extract\"}],\"transitions\":[{\"type\":\"hexstr\",\"value\":\"0x8100\",\"mask\":null,\"next_state\":\"parse_vlan\"},{\"type\":\"hexstr\",\"value\":\"0x9100\",\"mask\":null,\"next_state\":\"parse_vlan\"},{\"type\":\"hexstr\",\"value\":\"0x9200\",\"mask\":null,\"next_state\":\"parse_vlan\"},{\"type\":\"hexstr\",\"value\":\"0x9300\",\"mask\":null,\"next_state\":\"parse_vlan\"},{\"type\":\"hexstr\",\"value\":\"0x0800\",\"mask\":null,\"next_state\":\"parse_ipv4\"},{\"type\":\"hexstr\",\"value\":\"0x86dd\",\"mask\":null,\"next_state\":\"parse_ipv6\"},{\"type\":\"hexstr\",\"value\":\"0x0806\",\"mask\":null,\"next_state\":\"parse_arp\"},{\"value\":\"default\",\"mask\":null,\"next_state\":null}],\"transition_key\":[{\"type\":\"field\",\"value\":[\"ethernet\",\"ether_type\"]}]},{\"name\":\"parse_vlan\",\"id\":2,\"parser_ops\":[{\"parameters\":[{\"type\":\"stack\",\"value\":\"vlan_tag\"}],\"op\":\"extract\"}],\"transitions\":[{\"type\":\"hexstr\",\"value\":\"0x8100\",\"mask\":null,\"next_state\":\"parse_vlan\"},{\"type\":\"hexstr\",\"value\":\"0x9100\",\"mask\":null,\"next_state\":\"parse_vlan\"},{\"type\":\"hexstr\",\"value\":\"0x9200\",\"mask\":null,\"next_state\":\"parse_vlan\"},{\"type\":\"hexstr\",\"value\":\"0x9300\",\"mask\":null,\"next_state\":\"parse_vlan\"},{\"type\":\"hexstr\",\"value\":\"0x0800\",\"mask\":null,\"next_state\":\"parse_ipv4\"},{\"type\":\"hexstr\",\"value\":\"0x86dd\",\"mask\":null,\"next_state\":\"parse_ipv6\"},{\"value\":\"default\",\"mask\":null,\"next_state\":null}],\"transition_key\":[{\"type\":\"stack_field\",\"value\":[\"vlan_tag\",\"ether_type\"]}]},{\"name\":\"parse_ipv4\",\"id\":3,\"parser_ops\":[{\"parameters\":[{\"type\":\"regular\",\"value\":\"ipv4_base\"}],\"op\":\"extract\"},{\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"tmp\"]},{\"type\":\"expression\",\"value\":{\"type\":\"expression\",\"value\":{\"op\":\"|\",\"left\":{\"type\":\"expression\",\"value\":{\"op\":\"&\",\"left\":{\"type\":\"expression\",\"value\":{\"op\":\"<<\",\"left\":{\"type\":\"expression\",\"value\":{\"op\":\"&\",\"left\":{\"type\":\"field\",\"value\":[\"ipv4_base\",\"frag_offset\"]},\"right\":{\"type\":\"hexstr\",\"value\":\"0x1fffff\"}}},\"right\":{\"type\":\"hexstr\",\"value\":\"0x8\"}}},\"right\":{\"type\":\"hexstr\",\"value\":\"0x1fffff\"}}},\"right\":{\"type\":\"expression\",\"value\":{\"op\":\"&\",\"left\":{\"type\":\"expression\",\"value\":{\"op\":\"&\",\"left\":{\"type\":\"field\",\"value\":[\"ipv4_base\",\"protocol\"]},\"right\":{\"type\":\"hexstr\",\"value\":\"0x1fffff\"}}},\"right\":{\"type\":\"hexstr\",\"value\":\"0x0001ff\"}}}}}}],\"op\":\"set\"}],\"transitions\":[{\"type\":\"hexstr\",\"value\":\"0x000001\",\"mask\":null,\"next_state\":\"parse_icmp\"},{\"type\":\"hexstr\",\"value\":\"0x000006\",\"mask\":null,\"next_state\":\"parse_tcp\"},{\"type\":\"hexstr\",\"value\":\"0x000011\",\"mask\":null,\"next_state\":\"parse_udp\"},{\"value\":\"default\",\"mask\":null,\"next_state\":null}],\"transition_key\":[{\"type\":\"field\",\"value\":[\"scalars\",\"tmp\"]}]},{\"name\":\"parse_ipv6\",\"id\":4,\"parser_ops\":[{\"parameters\":[{\"type\":\"regular\",\"value\":\"ipv6_base\"}],\"op\":\"extract\"}],\"transitions\":[{\"type\":\"hexstr\",\"value\":\"0x3a\",\"mask\":null,\"next_state\":\"parse_icmp\"},{\"type\":\"hexstr\",\"value\":\"0x06\",\"mask\":null,\"next_state\":\"parse_tcp\"},{\"type\":\"hexstr\",\"value\":\"0x11\",\"mask\":null,\"next_state\":\"parse_udp\"},{\"value\":\"default\",\"mask\":null,\"next_state\":null}],\"transition_key\":[{\"type\":\"field\",\"value\":[\"ipv6_base\",\"next_header\"]}]},{\"name\":\"parse_tcp\",\"id\":5,\"parser_ops\":[{\"parameters\":[{\"type\":\"regular\",\"value\":\"tcp\"}],\"op\":\"extract\"},{\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.l4_src_port\"]},{\"type\":\"field\",\"value\":[\"tcp\",\"src_port\"]}],\"op\":\"set\"},{\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.l4_dst_port\"]},{\"type\":\"field\",\"value\":[\"tcp\",\"dst_port\"]}],\"op\":\"set\"}],\"transitions\":[{\"value\":\"default\",\"mask\":null,\"next_state\":null}],\"transition_key\":[]},{\"name\":\"parse_udp\",\"id\":6,\"parser_ops\":[{\"parameters\":[{\"type\":\"regular\",\"value\":\"udp\"}],\"op\":\"extract\"},{\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.l4_src_port\"]},{\"type\":\"field\",\"value\":[\"udp\",\"src_port\"]}],\"op\":\"set\"},{\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.l4_dst_port\"]},{\"type\":\"field\",\"value\":[\"udp\",\"dst_port\"]}],\"op\":\"set\"}],\"transitions\":[{\"value\":\"default\",\"mask\":null,\"next_state\":null}],\"transition_key\":[]},{\"name\":\"parse_icmp\",\"id\":7,\"parser_ops\":[{\"parameters\":[{\"type\":\"regular\",\"value\":\"icmp_header\"}],\"op\":\"extract\"}],\"transitions\":[{\"value\":\"default\",\"mask\":null,\"next_state\":null}],\"transition_key\":[]},{\"name\":\"parse_arp\",\"id\":8,\"parser_ops\":[{\"parameters\":[{\"type\":\"regular\",\"value\":\"arp\"}],\"op\":\"extract\"}],\"transitions\":[{\"value\":\"default\",\"mask\":null,\"next_state\":null}],\"transition_key\":[]},{\"name\":\"parse_cpu_header\",\"id\":9,\"parser_ops\":[{\"parameters\":[{\"type\":\"regular\",\"value\":\"packet_out\"}],\"op\":\"extract\"}],\"transitions\":[{\"value\":\"default\",\"mask\":null,\"next_state\":\"parse_ethernet\"}],\"transition_key\":[]}]}],\"parse_vsets\":[],\"deparsers\":[{\"name\":\"deparser\",\"id\":0,\"source_info\":{\"filename\":\"parser.p4\",\"line\":149,\"column\":8,\"source_fragment\":\"pkt_deparser\"},\"order\":[\"packet_in\",\"ethernet\",\"vlan_tag[0]\",\"vlan_tag[1]\",\"ipv4_base\",\"ipv6_base\",\"arp\",\"icmp_header\",\"tcp\",\"udp\"]}],\"meter_arrays\":[{\"name\":\"ingress.punt.ingress_port_meter\",\"id\":0,\"source_info\":{\"filename\":\"max.p4\",\"line\":20,\"column\":40,\"source_fragment\":\"ingress_port_meter\"},\"is_direct\":true,\"rate_count\":2,\"type\":\"bytes\",\"size\":25,\"binding\":\"ingress.punt.punt_table\",\"result_target\":[\"scalars\",\"local_metadata_t.color\"]}],\"counter_arrays\":[{\"name\":\"ingress.punt.punt_packet_counter\",\"id\":0,\"is_direct\":true,\"binding\":\"ingress.punt.punt_table\",\"source_info\":{\"filename\":\"max.p4\",\"line\":22,\"column\":38,\"source_fragment\":\"punt_packet_counter\"}}],\"register_arrays\":[],\"calculations\":[{\"name\":\"calc\",\"id\":0,\"source_info\":{\"filename\":\"ipv4_checksum.p4\",\"line\":29,\"column\":4,\"source_fragment\":\"update_checksum(hdr.ipv4_base.isValid(),...\"},\"algo\":\"csum16\",\"input\":[{\"type\":\"field\",\"value\":[\"ipv4_base\",\"version\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"ihl\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"diffserv\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"total_len\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"identification\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"flags\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"frag_offset\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"ttl\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"protocol\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"src_addr\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"dst_addr\"]}]},{\"name\":\"calc_0\",\"id\":1,\"source_info\":{\"filename\":\"ipv4_checksum.p4\",\"line\":11,\"column\":4,\"source_fragment\":\"verify_checksum(hdr.ipv4_base.isValid(),...\"},\"algo\":\"csum16\",\"input\":[{\"type\":\"field\",\"value\":[\"ipv4_base\",\"version\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"ihl\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"diffserv\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"total_len\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"identification\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"flags\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"frag_offset\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"ttl\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"protocol\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"src_addr\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"dst_addr\"]}]}],\"learn_lists\":[],\"actions\":[{\"name\":\"nop\",\"id\":0,\"runtime_data\":[],\"primitives\":[]},{\"name\":\"nop\",\"id\":1,\"runtime_data\":[],\"primitives\":[]},{\"name\":\"NoAction\",\"id\":2,\"runtime_data\":[],\"primitives\":[]},{\"name\":\"NoAction\",\"id\":3,\"runtime_data\":[],\"primitives\":[]},{\"name\":\"ingress.l3_fwd.drop\",\"id\":4,\"runtime_data\":[],\"primitives\":[{\"op\":\"mark_to_drop\",\"parameters\":[{\"type\":\"header\",\"value\":\"standard_metadata\"}],\"source_info\":{\"filename\":\"max.p4\",\"line\":98,\"column\":18,\"source_fragment\":\"mark_to_drop(standard_metadata)\"}}]},{\"name\":\"ingress.l3_fwd.set_nexthop\",\"id\":5,\"runtime_data\":[{\"name\":\"port\",\"bitwidth\":9},{\"name\":\"smac\",\"bitwidth\":48},{\"name\":\"dmac\",\"bitwidth\":48},{\"name\":\"dst_vlan\",\"bitwidth\":12}],\"primitives\":[{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]},{\"type\":\"runtime_data\",\"value\":0}],\"source_info\":{\"filename\":\"max.p4\",\"line\":104,\"column\":6,\"source_fragment\":\"standard_metadata.egress_spec=port\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.dst_vlan\"]},{\"type\":\"runtime_data\",\"value\":3}],\"source_info\":{\"filename\":\"max.p4\",\"line\":105,\"column\":6,\"source_fragment\":\"local_metadata.dst_vlan=dst_vlan\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"ethernet\",\"src_addr\"]},{\"type\":\"runtime_data\",\"value\":1}],\"source_info\":{\"filename\":\"max.p4\",\"line\":106,\"column\":6,\"source_fragment\":\"hdr.ethernet.src_addr=smac\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"ethernet\",\"dst_addr\"]},{\"type\":\"runtime_data\",\"value\":2}],\"source_info\":{\"filename\":\"max.p4\",\"line\":107,\"column\":6,\"source_fragment\":\"hdr.ethernet.dst_addr=dmac\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"ipv4_base\",\"ttl\"]},{\"type\":\"expression\",\"value\":{\"type\":\"expression\",\"value\":{\"op\":\"&\",\"left\":{\"type\":\"expression\",\"value\":{\"op\":\"+\",\"left\":{\"type\":\"field\",\"value\":[\"ipv4_base\",\"ttl\"]},\"right\":{\"type\":\"hexstr\",\"value\":\"0xff\"}}},\"right\":{\"type\":\"hexstr\",\"value\":\"0xff\"}}}}],\"source_info\":{\"filename\":\"max.p4\",\"line\":108,\"column\":6,\"source_fragment\":\"hdr.ipv4_base.ttl=hdr.ipv4_base.ttl-1\"}}]},{\"name\":\"ingress.l2_fwd.set_egress_port\",\"id\":6,\"runtime_data\":[{\"name\":\"port\",\"bitwidth\":9}],\"primitives\":[{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]},{\"type\":\"runtime_data\",\"value\":0}],\"source_info\":{\"filename\":\"max.p4\",\"line\":144,\"column\":6,\"source_fragment\":\"standard_metadata.egress_spec=port\"}}]},{\"name\":\"ingress.punt.set_queue_and_clone_to_cpu\",\"id\":7,\"runtime_data\":[{\"name\":\"queue_id\",\"bitwidth\":5}],\"primitives\":[{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.cpu_cos_queue_id\"]},{\"type\":\"runtime_data\",\"value\":0}],\"source_info\":{\"filename\":\"max.p4\",\"line\":25,\"column\":4,\"source_fragment\":\"local_metadata.cpu_cos_queue_id=queue_id\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.egress_spec_at_punt_match\"]},{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]}],\"source_info\":{\"filename\":\"max.p4\",\"line\":26,\"column\":4,\"source_fragment\":\"local_metadata.egress_spec_at_punt_match=standard_metadata.egress_spec\"}},{\"op\":\"clone_ingress_pkt_to_egress\",\"parameters\":[{\"type\":\"hexstr\",\"value\":\"0x000001ff\"},{\"type\":\"hexstr\",\"value\":\"0x1\"}],\"source_info\":{\"filename\":\"max.p4\",\"line\":27,\"column\":4,\"source_fragment\":\"clone3(CloneType.I2E,511,...\"}}]},{\"name\":\"ingress.punt.set_queue_and_send_to_cpu\",\"id\":8,\"runtime_data\":[{\"name\":\"queue_id\",\"bitwidth\":5}],\"primitives\":[{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.cpu_cos_queue_id\"]},{\"type\":\"runtime_data\",\"value\":0}],\"source_info\":{\"filename\":\"max.p4\",\"line\":34,\"column\":4,\"source_fragment\":\"local_metadata.cpu_cos_queue_id=queue_id\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.egress_spec_at_punt_match\"]},{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]}],\"source_info\":{\"filename\":\"max.p4\",\"line\":35,\"column\":4,\"source_fragment\":\"local_metadata.egress_spec_at_punt_match=standard_metadata.egress_spec\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]},{\"type\":\"hexstr\",\"value\":\"0x00fd\"}],\"source_info\":{\"filename\":\"max.p4\",\"line\":36,\"column\":4,\"source_fragment\":\"standard_metadata.egress_spec=0xFD\"}}]},{\"name\":\"ingress.punt.set_egress_port\",\"id\":9,\"runtime_data\":[{\"name\":\"port\",\"bitwidth\":9}],\"primitives\":[{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.egress_spec_at_punt_match\"]},{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]}],\"source_info\":{\"filename\":\"max.p4\",\"line\":42,\"column\":4,\"source_fragment\":\"local_metadata.egress_spec_at_punt_match=standard_metadata.egress_spec\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]},{\"type\":\"runtime_data\",\"value\":0}],\"source_info\":{\"filename\":\"max.p4\",\"line\":43,\"column\":4,\"source_fragment\":\"standard_metadata.egress_spec=port\"}}]},{\"name\":\"ingress.set_l3_admit\",\"id\":10,\"runtime_data\":[],\"primitives\":[{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.l3_admit\"]},{\"type\":\"hexstr\",\"value\":\"0x01\"}],\"source_info\":{\"filename\":\"max.p4\",\"line\":167,\"column\":6,\"source_fragment\":\"local_metadata.l3_admit=1w1\"}}]},{\"name\":\"act\",\"id\":11,\"runtime_data\":[],\"primitives\":[{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]},{\"type\":\"field\",\"value\":[\"packet_out\",\"egress_physical_port\"]}],\"source_info\":{\"filename\":\"max.p4\",\"line\":184,\"column\":8,\"source_fragment\":\"standard_metadata.egress_spec=hdr.packet_out.egress_physical_port\"}},{\"op\":\"remove_header\",\"parameters\":[{\"type\":\"header\",\"value\":\"packet_out\"}],\"source_info\":{\"filename\":\"max.p4\",\"line\":185,\"column\":8,\"source_fragment\":\"hdr.packet_out.setInvalid()\"}}]},{\"name\":\"act_0\",\"id\":12,\"runtime_data\":[],\"primitives\":[{\"op\":\"exit\",\"parameters\":[],\"source_info\":{\"filename\":\"max.p4\",\"line\":198,\"column\":6,\"source_fragment\":\"exit\"}}]},{\"name\":\"act_1\",\"id\":13,\"runtime_data\":[],\"primitives\":[{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"key_0\"]},{\"type\":\"field\",\"value\":[\"vlan_tag[0]\",\"vid\"]}],\"source_info\":{\"filename\":\"max.p4\",\"line\":70,\"column\":6,\"source_fragment\":\"hdr.vlan_tag[0].vid\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"scalars\",\"key_1\"]},{\"type\":\"field\",\"value\":[\"vlan_tag[0]\",\"pcp\"]}],\"source_info\":{\"filename\":\"max.p4\",\"line\":71,\"column\":6,\"source_fragment\":\"hdr.vlan_tag[0].pcp\"}}]},{\"name\":\"act_2\",\"id\":14,\"runtime_data\":[],\"primitives\":[{\"op\":\"add_header\",\"parameters\":[{\"type\":\"header\",\"value\":\"packet_in\"}],\"source_info\":{\"filename\":\"max.p4\",\"line\":209,\"column\":12,\"source_fragment\":\"hdr.packet_in.setValid()\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"packet_in\",\"ingress_physical_port\"]},{\"type\":\"field\",\"value\":[\"standard_metadata\",\"ingress_port\"]}],\"source_info\":{\"filename\":\"max.p4\",\"line\":210,\"column\":12,\"source_fragment\":\"hdr.packet_in.ingress_physical_port=standard_metadata.ingress_port\"}},{\"op\":\"assign\",\"parameters\":[{\"type\":\"field\",\"value\":[\"packet_in\",\"target_egress_port\"]},{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.egress_spec_at_punt_match\"]}],\"source_info\":{\"filename\":\"max.p4\",\"line\":211,\"column\":12,\"source_fragment\":\"hdr.packet_in.target_egress_port=local_metadata.egress_spec_at_punt_match\"}},{\"op\":\"exit\",\"parameters\":[],\"source_info\":{\"filename\":\"max.p4\",\"line\":213,\"column\":12,\"source_fragment\":\"exit\"}}]}],\"pipelines\":[{\"name\":\"ingress\",\"id\":0,\"source_info\":{\"filename\":\"max.p4\",\"line\":162,\"column\":8,\"source_fragment\":\"ingress\"},\"init_table\":\"node_2\",\"tables\":[{\"name\":\"tbl_act\",\"id\":0,\"source_info\":{\"filename\":\"max.p4\",\"line\":184,\"column\":38,\"source_fragment\":\"=hdr.packet_out.egress_physical_port;...\"},\"key\":[],\"match_type\":\"exact\",\"type\":\"simple\",\"max_size\":1024,\"with_counters\":false,\"support_timeout\":false,\"direct_meters\":null,\"action_ids\":[11],\"actions\":[\"act\"],\"base_default_next\":\"node_4\",\"next_tables\":{\"act\":\"node_4\"},\"default_entry\":{\"action_id\":11,\"action_const\":true,\"action_data\":[],\"action_entry_const\":true}},{\"name\":\"ingress.my_station_table\",\"id\":1,\"source_info\":{\"filename\":\"max.p4\",\"line\":171,\"column\":8,\"source_fragment\":\"my_station_table\"},\"key\":[{\"match_type\":\"ternary\",\"name\":\"hdr.ethernet.dst_addr\",\"target\":[\"ethernet\",\"dst_addr\"],\"mask\":null}],\"match_type\":\"ternary\",\"type\":\"simple\",\"max_size\":1024,\"with_counters\":false,\"support_timeout\":false,\"direct_meters\":null,\"action_ids\":[10,1],\"actions\":[\"ingress.set_l3_admit\",\"nop\"],\"base_default_next\":\"node_6\",\"next_tables\":{\"ingress.set_l3_admit\":\"node_6\",\"nop\":\"node_6\"},\"default_entry\":{\"action_id\":1,\"action_const\":false,\"action_data\":[],\"action_entry_const\":false}},{\"name\":\"ingress.l3_fwd.l3_fwd_table\",\"id\":2,\"source_info\":{\"filename\":\"max.p4\",\"line\":115,\"column\":8,\"source_fragment\":\"l3_fwd_table\"},\"key\":[{\"match_type\":\"exact\",\"name\":\"local_metadata.vrf_id\",\"target\":[\"scalars\",\"local_metadata_t.vrf_id\"],\"mask\":null},{\"match_type\":\"lpm\",\"name\":\"hdr.ipv4_base.dst_addr\",\"target\":[\"ipv4_base\",\"dst_addr\"],\"mask\":null}],\"match_type\":\"lpm\",\"type\":\"indirect_ws\",\"action_profile\":\"ingress.l3_fwd.wcmp_action_profile\",\"max_size\":1024,\"with_counters\":false,\"support_timeout\":false,\"direct_meters\":null,\"action_ids\":[5,0,4],\"actions\":[\"ingress.l3_fwd.set_nexthop\",\"nop\",\"ingress.l3_fwd.drop\"],\"base_default_next\":\"tbl_act_1\",\"next_tables\":{\"ingress.l3_fwd.set_nexthop\":\"tbl_act_1\",\"nop\":\"tbl_act_1\",\"ingress.l3_fwd.drop\":\"tbl_act_1\"}},{\"name\":\"ingress.l2_fwd.l2_unicast_table\",\"id\":3,\"source_info\":{\"filename\":\"max.p4\",\"line\":148,\"column\":10,\"source_fragment\":\"l2_unicast_table\"},\"key\":[{\"match_type\":\"exact\",\"name\":\"hdr.ethernet.dst_addr\",\"target\":[\"ethernet\",\"dst_addr\"],\"mask\":null}],\"match_type\":\"exact\",\"type\":\"simple\",\"max_size\":1024,\"with_counters\":false,\"support_timeout\":false,\"direct_meters\":null,\"action_ids\":[6,2],\"actions\":[\"ingress.l2_fwd.set_egress_port\",\"NoAction\"],\"base_default_next\":\"tbl_act_1\",\"next_tables\":{\"ingress.l2_fwd.set_egress_port\":\"tbl_act_1\",\"NoAction\":\"tbl_act_1\"},\"default_entry\":{\"action_id\":2,\"action_const\":false,\"action_data\":[],\"action_entry_const\":false}},{\"name\":\"tbl_act_0\",\"id\":4,\"source_info\":{\"filename\":\"max.p4\",\"line\":198,\"column\":6,\"source_fragment\":\"exit\"},\"key\":[],\"match_type\":\"exact\",\"type\":\"simple\",\"max_size\":1024,\"with_counters\":false,\"support_timeout\":false,\"direct_meters\":null,\"action_ids\":[12],\"actions\":[\"act_0\"],\"base_default_next\":\"tbl_act_1\",\"next_tables\":{\"act_0\":\"tbl_act_1\"},\"default_entry\":{\"action_id\":12,\"action_const\":true,\"action_data\":[],\"action_entry_const\":true}},{\"name\":\"tbl_act_1\",\"id\":5,\"source_info\":{\"filename\":\"max.p4\",\"line\":70,\"column\":6,\"source_fragment\":\"hdr.vlan_tag[0].vid:ternary;...\"},\"key\":[],\"match_type\":\"exact\",\"type\":\"simple\",\"max_size\":1024,\"with_counters\":false,\"support_timeout\":false,\"direct_meters\":null,\"action_ids\":[13],\"actions\":[\"act_1\"],\"base_default_next\":\"ingress.punt.punt_table\",\"next_tables\":{\"act_1\":\"ingress.punt.punt_table\"},\"default_entry\":{\"action_id\":13,\"action_const\":true,\"action_data\":[],\"action_entry_const\":true}},{\"name\":\"ingress.punt.punt_table\",\"id\":6,\"source_info\":{\"filename\":\"max.p4\",\"line\":50,\"column\":8,\"source_fragment\":\"punt_table\"},\"key\":[{\"match_type\":\"ternary\",\"name\":\"standard_metadata.ingress_port\",\"target\":[\"standard_metadata\",\"ingress_port\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"standard_metadata.egress_spec\",\"target\":[\"standard_metadata\",\"egress_spec\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"hdr.ethernet.ether_type\",\"target\":[\"ethernet\",\"ether_type\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"hdr.ipv4_base.diffserv\",\"target\":[\"ipv4_base\",\"diffserv\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"hdr.ipv4_base.ttl\",\"target\":[\"ipv4_base\",\"ttl\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"hdr.ipv4_base.src_addr\",\"target\":[\"ipv4_base\",\"src_addr\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"hdr.ipv4_base.dst_addr\",\"target\":[\"ipv4_base\",\"dst_addr\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"hdr.ipv4_base.protocol\",\"target\":[\"ipv4_base\",\"protocol\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"local_metadata.icmp_code\",\"target\":[\"scalars\",\"local_metadata_t.icmp_code\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"hdr.vlan_tag[0].vid\",\"target\":[\"scalars\",\"key_0\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"hdr.vlan_tag[0].pcp\",\"target\":[\"scalars\",\"key_1\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"local_metadata.class_id\",\"target\":[\"scalars\",\"local_metadata_t.class_id\"],\"mask\":null},{\"match_type\":\"ternary\",\"name\":\"local_metadata.vrf_id\",\"target\":[\"scalars\",\"local_metadata_t.vrf_id\"],\"mask\":null}],\"match_type\":\"ternary\",\"type\":\"simple\",\"max_size\":25,\"with_counters\":true,\"support_timeout\":false,\"direct_meters\":\"ingress.punt.ingress_port_meter\",\"action_ids\":[7,8,9,3],\"actions\":[\"ingress.punt.set_queue_and_clone_to_cpu\",\"ingress.punt.set_queue_and_send_to_cpu\",\"ingress.punt.set_egress_port\",\"NoAction\"],\"base_default_next\":null,\"next_tables\":{\"ingress.punt.set_queue_and_clone_to_cpu\":null,\"ingress.punt.set_queue_and_send_to_cpu\":null,\"ingress.punt.set_egress_port\":null,\"NoAction\":null},\"default_entry\":{\"action_id\":3,\"action_const\":false,\"action_data\":[],\"action_entry_const\":false}}],\"action_profiles\":[{\"name\":\"ingress.l3_fwd.wcmp_action_profile\",\"id\":0,\"source_info\":{\"filename\":\"max.p4\",\"line\":112,\"column\":55,\"source_fragment\":\"wcmp_action_profile\"},\"max_size\":1024,\"selector\":{\"algo\":\"crc16\",\"input\":[{\"type\":\"field\",\"value\":[\"ipv4_base\",\"src_addr\"]},{\"type\":\"field\",\"value\":[\"ipv4_base\",\"protocol\"]},{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.l4_src_port\"]},{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.l4_dst_port\"]}]}}],\"conditionals\":[{\"name\":\"node_2\",\"id\":0,\"source_info\":{\"filename\":\"max.p4\",\"line\":183,\"column\":8,\"source_fragment\":\"hdr.packet_out.isValid()\"},\"expression\":{\"type\":\"expression\",\"value\":{\"op\":\"d2b\",\"left\":null,\"right\":{\"type\":\"field\",\"value\":[\"packet_out\",\"$valid$\"]}}},\"true_next\":\"tbl_act\",\"false_next\":\"node_4\"},{\"name\":\"node_4\",\"id\":1,\"source_info\":{\"filename\":\"max.p4\",\"line\":187,\"column\":8,\"source_fragment\":\"standard_metadata.egress_spec==0||...\"},\"expression\":{\"type\":\"expression\",\"value\":{\"op\":\"or\",\"left\":{\"type\":\"expression\",\"value\":{\"op\":\"==\",\"left\":{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]},\"right\":{\"type\":\"hexstr\",\"value\":\"0x0000\"}}},\"right\":{\"type\":\"expression\",\"value\":{\"op\":\"==\",\"left\":{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_spec\"]},\"right\":{\"type\":\"hexstr\",\"value\":\"0x000d\"}}}}},\"true_next\":\"ingress.my_station_table\",\"false_next\":\"tbl_act_0\"},{\"name\":\"node_6\",\"id\":2,\"source_info\":{\"filename\":\"max.p4\",\"line\":191,\"column\":12,\"source_fragment\":\"local_metadata.l3_admit==1w1\"},\"expression\":{\"type\":\"expression\",\"value\":{\"op\":\"==\",\"left\":{\"type\":\"field\",\"value\":[\"scalars\",\"local_metadata_t.l3_admit\"]},\"right\":{\"type\":\"hexstr\",\"value\":\"0x01\"}}},\"true_next\":\"ingress.l3_fwd.l3_fwd_table\",\"false_next\":\"ingress.l2_fwd.l2_unicast_table\"}]},{\"name\":\"egress\",\"id\":1,\"source_info\":{\"filename\":\"max.p4\",\"line\":204,\"column\":8,\"source_fragment\":\"egress\"},\"init_table\":\"node_14\",\"tables\":[{\"name\":\"tbl_act_2\",\"id\":7,\"source_info\":{\"filename\":\"max.p4\",\"line\":209,\"column\":12,\"source_fragment\":\"hdr.packet_in.setValid();...\"},\"key\":[],\"match_type\":\"exact\",\"type\":\"simple\",\"max_size\":1024,\"with_counters\":false,\"support_timeout\":false,\"direct_meters\":null,\"action_ids\":[14],\"actions\":[\"act_2\"],\"base_default_next\":null,\"next_tables\":{\"act_2\":null},\"default_entry\":{\"action_id\":14,\"action_const\":true,\"action_data\":[],\"action_entry_const\":true}}],\"action_profiles\":[],\"conditionals\":[{\"name\":\"node_14\",\"id\":3,\"source_info\":{\"filename\":\"max.p4\",\"line\":208,\"column\":12,\"source_fragment\":\"standard_metadata.egress_port==0xFD\"},\"expression\":{\"type\":\"expression\",\"value\":{\"op\":\"==\",\"left\":{\"type\":\"field\",\"value\":[\"standard_metadata\",\"egress_port\"]},\"right\":{\"type\":\"hexstr\",\"value\":\"0x00fd\"}}},\"false_next\":null,\"true_next\":\"tbl_act_2\"}]}],\"checksums\":[{\"name\":\"cksum\",\"id\":0,\"source_info\":{\"filename\":\"ipv4_checksum.p4\",\"line\":29,\"column\":4,\"source_fragment\":\"update_checksum(hdr.ipv4_base.isValid(),...\"},\"target\":[\"ipv4_base\",\"hdr_checksum\"],\"type\":\"generic\",\"calculation\":\"calc\",\"verify\":false,\"update\":true,\"if_cond\":{\"type\":\"expression\",\"value\":{\"op\":\"d2b\",\"left\":null,\"right\":{\"type\":\"field\",\"value\":[\"ipv4_base\",\"$valid$\"]}}}},{\"name\":\"cksum_0\",\"id\":1,\"source_info\":{\"filename\":\"ipv4_checksum.p4\",\"line\":11,\"column\":4,\"source_fragment\":\"verify_checksum(hdr.ipv4_base.isValid(),...\"},\"target\":[\"ipv4_base\",\"hdr_checksum\"],\"type\":\"generic\",\"calculation\":\"calc_0\",\"verify\":true,\"update\":false,\"if_cond\":{\"type\":\"expression\",\"value\":{\"op\":\"d2b\",\"left\":null,\"right\":{\"type\":\"field\",\"value\":[\"ipv4_base\",\"$valid$\"]}}}}],\"force_arith\":[],\"extern_instances\":[],\"field_aliases\":[[\"queueing_metadata.enq_timestamp\",[\"standard_metadata\",\"enq_timestamp\"]],[\"queueing_metadata.enq_qdepth\",[\"standard_metadata\",\"enq_qdepth\"]],[\"queueing_metadata.deq_timedelta\",[\"standard_metadata\",\"deq_timedelta\"]],[\"queueing_metadata.deq_qdepth\",[\"standard_metadata\",\"deq_qdepth\"]],[\"intrinsic_metadata.ingress_global_timestamp\",[\"standard_metadata\",\"ingress_global_timestamp\"]],[\"intrinsic_metadata.egress_global_timestamp\",[\"standard_metadata\",\"egress_global_timestamp\"]],[\"intrinsic_metadata.lf_field_list\",[\"standard_metadata\",\"lf_field_list\"]],[\"intrinsic_metadata.mcast_grp\",[\"standard_metadata\",\"mcast_grp\"]],[\"intrinsic_metadata.resubmit_flag\",[\"standard_metadata\",\"resubmit_flag\"]],[\"intrinsic_metadata.egress_rid\",[\"standard_metadata\",\"egress_rid\"]],[\"intrinsic_metadata.recirculate_flag\",[\"standard_metadata\",\"recirculate_flag\"]],[\"intrinsic_metadata.priority\",[\"standard_metadata\",\"priority\"]]],\"program\":\"max.p4\",\"__meta__\":{\"version\":[2,18],\"compiler\":\"https://github.com/p4lang/p4c\"}}\n"
              >
            >
            p4_set_pipeline_config_response: <
            >
          >
        >
      >
    >
    action_group_id: "ag1"
  >
  test_case_id: "tc1"
>

