#
# Copyright 2019-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0
#
test_cases: <
  expectations: <
    config_expectation: <
      gnmi_get_request: <
        path: <
          elem: <
            name: "interfaces"
          >
          elem: <
            name: "interface"
            key: <
              key: "name"
              value: "*"
            >
          >
          elem: <
            name: "state"
          >
          elem: <
            name: "name"
          >
        >
        encoding: PROTO
      >
      gnmi_get_response: <
        notification: <
          timestamp: 1566578847444357383
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "1/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "1/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444483644
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "2/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "2/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444581049
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "3/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "3/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444692542
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "4/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "4/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444781858
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "5/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "5/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444884410
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "6/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "6/0"
            >
          >
        >
      >
    >
    expectation_id: "e1"
  >
  test_case_id: "tc1"
>
