test_cases: <
  expectations: <
    config_expectation: <
      gnmi_get_request: <
        path: <
          elem: <
            name: "interfaces"
          >
          elem: <
            name: "interface"
            key: <
              key: "name"
              value: "49/0"
            >
          >
          elem: <
            name: "ethernet"
          >
          elem: <
            name: "state"
          >
          elem: <
            name: "port-speed"
          >
        >
        encoding: PROTO
      >
      gnmi_get_response: <
        notification: <
          timestamp: 1565370691780869834
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "ethernet"
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "port-speed"
              >
            >
            val: <
              string_val: "SPEED_40GB"
            >
          >
        >
      >
    >
    expectation_id: "e1"
  >
  test_case_id: "tc1"
>
