#
#Copyright 2019-present Open Networking Foundation
#
#SPDX-License-Identifier: Apache-2.0
#
test_cases: <
  expectations: <
    config_expectation: <
      gnmi_get_request: <
        path: <
          elem: <
            name: "interfaces"
          >
          elem: <
            name: "interface"
            key: <
              key: "name"
              value: "49/0"
            >
          >
          elem: <
            name: "state"
          >
          elem: <
            name: "counters"
          >
        >
        encoding: PROTO
      >
      gnmi_get_response: <
        notification: <
          timestamp: 1565370751260800480
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "in-broadcast-pkts"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751260963415
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "in-discards"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751261084871
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "in-errors"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751261198326
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "in-fcs-errors"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751261320221
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "in-multicast-pkts"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751261465006
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "in-octets"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751261571431
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "in-unicast-pkts"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751261686786
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "in-unknown-protos"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751261803886
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "out-broadcast-pkts"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751261917102
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "out-discards"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751262029162
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "out-errors"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751262144937
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "out-multicast-pkts"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751262264567
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "out-octets"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
        notification: <
          timestamp: 1565370751262371877
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "counters"
              >
              elem: <
                name: "out-unicast-pkts"
              >
            >
            val: <
              uint_val: 0
            >
          >
        >
      >
    >
    expectation_id: "e1"
  >
  test_case_id: "tc1"
>
