#
# Copyright 2019-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0
#
test_cases: <
  expectations: <
    config_expectation: <
      gnmi_get_request: <
        path: <
          elem: <
            name: "interfaces"
          >
          elem: <
            name: "interface"
            key: <
              key: "name"
              value: "*"
            >
          >
          elem: <
            name: "state"
          >
          elem: <
            name: "ifindex"
          >
        >
        encoding: PROTO
      >
      gnmi_get_response: <
        notification: <
          timestamp: 1566578651376890097
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "ifindex"
              >
            >
            val: <
              uint_val: 60
            >
          >
        >
        notification: <
          timestamp: 1566578651377017085
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "50/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "ifindex"
              >
            >
            val: <
              uint_val: 44
            >
          >
        >
        notification: <
          timestamp: 1566578651377130963
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "51/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "ifindex"
              >
            >
            val: <
              uint_val: 176
            >
          >
        >
        notification: <
          timestamp: 1566578651377228433
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "52/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "ifindex"
              >
            >
            val: <
              uint_val: 160
            >
          >
        >
        notification: <
          timestamp: 1566578651377321348
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "53/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "ifindex"
              >
            >
            val: <
              uint_val: 144
            >
          >
        >
        notification: <
          timestamp: 1566578651377418507
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "54/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "ifindex"
              >
            >
            val: <
              uint_val: 128
            >
          >
        >
      >
    >
    expectation_id: "e1"
  >
  test_case_id: "tc1"
>
