test_cases: <
  expectations: <
    config_expectation: <
      gnmi_get_request: <
        path: <
          elem: <
            name: "interfaces"
          >
          elem: <
            name: "interface"
            key: <
              key: "name"
              value: "*"
            >
          >
          elem: <
            name: "state"
          >
          elem: <
            name: "name"
          >
        >
        encoding: PROTO
      >
      gnmi_get_response: <
        notification: <
          timestamp: 1566578847444357383
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "49/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "49/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444483644
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "50/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "50/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444581049
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "51/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "51/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444692542
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "52/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "52/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444781858
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "53/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "53/0"
            >
          >
        >
        notification: <
          timestamp: 1566578847444884410
          update: <
            path: <
              elem: <
                name: "interfaces"
              >
              elem: <
                name: "interface"
                key: <
                  key: "name"
                  value: "54/0"
                >
              >
              elem: <
                name: "state"
              >
              elem: <
                name: "name"
              >
            >
            val: <
              string_val: "54/0"
            >
          >
        >
      >
    >
    expectation_id: "e1"
  >
  test_case_id: "tc1"
>
